# shimmer-ui

./: .stylelintignore  README.en.md  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
.husky/: pre-commit
mock/: asyncRoutes.ts
public/: serverConfig.json
src/: ShimmerUi.java
src/api/: base.ts  job.ts  user.ts
src/router/: index.ts
src/views/authority/job/: JobForm.vue  index.vue
src/views/authority/org/: index.vue
src/views/authority/user/: index.vue
src/views/login/: index.vue
src/views/welcome/: index.vue
